<!DOCTYPE html>
<html>
<head>
	<title>Random Quotes</title>
	
	<link href="https://fonts.googleapis.com/css?family=Cardo:400,400italic|Radley|Tangerine" rel="stylesheet">

	<style>
		body {
			text-align: center;
			font-family: 'Tangerine', serif;
			background: rgb(0,0,0);
			background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(43,43,107,1) 31%, rgba(15,125,148,1) 100%);
		}

		h1{
			text-shadow: 4px 4px 4px #aaa;
			margin: 15px auto;
			font-size: 4em;
			color: rgba(255, 255, 255, 0.8);
		}

		p {
			font-family: 'Radley', serif;
			font-size: 1.8em;
			color: #fafafa;
		}

		.quote {
			font-family: 'Cardo', serif;
			font-size: 1.5em;
			width: 70%;
			margin: 20px auto;
			padding: 20px;
			background-color: rgba(255,255,255,0.9);
			border-radius: 20px;
			box-shadow: -10px 10px 20px rgba(100,100,100,.8);
		}

		.author {
			font-style: italic;
		}

		.button {
			font-family: 'Tangerine', serif;
			height: 70px;
			width: 250px;
			margin: 20px auto;
			background-color: #6EB0CF;
			font-size: 3em;
			border-radius: 15px;
			box-shadow: -5px 5px 10px rgba(100,100,100,.8);
		}

		a {
			position: absolute;
			bottom: 0;
			left: 0;
			font-family: sans-serif;
			font-size: 12pt;
		}
	</style>
</head>

<body>
	<h1>Random Quotes</h1>
	<p>These are some of my favorite quotes</p> 
	<button class=button>New Quote</button>
	<div class="quote">
		<span class="saying"></span>
		<hr/>
		<span class="author"></span>
	</div>  

	<script
		src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous"></script>

	<script>    
	
	</script>
</body>
</html>